<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Adrián</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>La Tienda de Adrián</h1>
    </header>
    <div id="flex-container">
        <div class="flex-item" id="productos-agricolas">
            
        </div>
        <div class="flex-item" id="productos-deportivos">
           
        </div>
        <div class="flex-item" id="muebles">
            
        </div>
    </div>
    <div id="carrito-container" class="carrito">
        <h1>Carrito</h1>
    </div>
    <script type="module" src="js/main.mjs"></script>
</body>
</html>
