body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    border-radius: 50px;
    border-color: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-color: #3356f3;
    color: white;
    padding: 10px;
    text-align: center;
}

h2 {
    background-color: #3356f3;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    font-size: 0.6cm;
}

#flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
    float: left;
    width: 75%;
}

.flex-item {
    width: 30%;
    -webkit-flex: auto;
    flex: auto;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 40px;
    margin-right: 40px;
}

.titulo {
    font-weight: bold;
    color: white;
    background-color: #3356f3;
    padding-left: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.flex-item .producto {
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.comprar-btn {
    background-color: white;
    color: rgb(143, 143, 143);
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}

.spinner {
    width: 50px;
    padding: 5px;
}

#carrito-container, .carrito {
    background-color: white;
    color: white;
    text-align: center;
    font-size: 0.25cm;
    visibility: hidden;
    right: 0px;
    margin-right: 30px;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 200px;
    padding: 10px;
    border-left: 2px solid gray;
    border-right: 3px solid gray;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    height: 250px;
}

#carrito-container h1,.carrito h1 {
    background-color: #3356f3;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0, 0, 0, 0;

}

.producto-carrito {
    background-color: white;
    color: black;
    text-align: left;
    padding-top: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: 0.4cm;
    border-bottom: 3px solid gray;
    margin-right: 0px;
    margin-left: 0px;
}
