<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Descripción de la página">
    <title>Ejercicio HTML+CSS</title>  
    <link rel="stylesheet" href="css/labo.css"> 
</head>
<body>
    <header>
        <div id="titulo">
            <h1>El Memeverso</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#home">Inicio</a></li>
            <li><a href="https://www.reddit.com/r/shitposting/?onetap_auto=true" target="_blank">Shitposting Reddit</a></li>
            <li><a href="https://twitter.com/shitpostgate?lang=es" target="_blank">Twitter shitpost</a></li>
            <li><a href="https://www.youtube.com/@LIMC" target="_blank">Yt explain</a></li>
            <li><a href="https://www.instagram.com/pititruke/" target="_blank">Insta memes</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <main>
            <section>
                <article>
                    <h2>Mr Tartaria y Mr Empírico</h2>
                    <p>En redes sociales encontramos vídeos de dos personajes, Mr. Tartaria y Mr. Empírico, 
                        en los que difunden teorías de la conspiración como si fuesen ciertas.
                        Tanto Mr. Tartaria como Mr. Empírico sostienen que la Tierra es plana, 
                        las “élites que controlan el mundo” son de una raza de reptilianos y nos ocultan la verdadera naturaleza del planeta
                    <img src="images/mrtartariamrempirico.jpg" alt="Tartaria y Empírico" width="350" height="250">
                    </p>
                </article>
                <br>
                <article>
                    <h2>Castor Chino</h2>
                    <p>"Yo puedo vivir mi vida, pero tú crees saber mejor lo que me conviene, yo sé lo que quiero. No quiero ser el chico de los mandados, eso he sido siempre, quiero ser alguien. 
                        ¿Comprendes lo que digo? No quiero que me pisoteen todo el tiempo", esta es la traducción del meme viral del 'castor chino' que circula en TikTok.
                    
                    <img src="images/chinese-beaver.gif" alt="Castor Chino" width="300" height="200">
                    </p>
                </article>
                <br>
                <article>
                    <h2>Kevin James</h2>
                    <p>La foto es cuestión es sencilla: Un Kevin James de hace más de 20 años (estaba alrededor de sus 30′s) en lo que parecer la cocina de un set, con la postura ligeramente encogida, manos a las bolsas del pantalón y un semblante que, para muchos, denota cierta picardía.
                    <img src="images/kevin_james.jpg" alt="Kevin James" width="350" height="400">
                    </p>
                </article>
                <br>
                <article class="dict">
                    <h2>Diccionario shitpost</h2>
                    <dl>
                        <dt>Basado</dt>
                        <dd>Palabra que se usa cuando estás de acuerdo con algo; o cuando quieres reconocer a alguien por ser él mismo, es decir, valiente y único o por no importarle lo que piensen los demás.</dd>
                        
                        <dt>Goofy</dt>
                        <dd>Goofy Ahh es un término de jerga que significa "goofy ass" y se usa para etiquetar contenido como tonto o estupido. Se usa a menudo en videos donde el sonido original contiene efectos de sonido tontos asociados con el humor del siglo XXI, incluidos efectos de sonido de dibujos animados y ruidos imperceptibles.
                        </dd>
                    </dl>
                </article>
            </section>
        </main>
        <aside>
            <div class="imagen-hover">
                <img src="https://pbs.twimg.com/media/D9XtqDaXoAEAXuJ.png" width="300" height="150" alt="fuente">
                <div class="hover-overlay"></div>
            </div>
            <div>
                <p>Fuentes de información</p>
                <ul>
                    <li><a href="#reddit">Reddit</a></li>
                    <li><a href="#twitter">Twitter</a></li>
                    <li><a href="#youtube">Youtube</a></li>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#chan4">4chan</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="https://www.google.com/search?client=firefox-b-d&q=Calculator" target="_blank">Calculadora</a></li>
                <li><a href="https://www.google.com/search?client=firefox-b-d&q=Unit+Converter" target="_blank">Conversor</a></li>
                <li><a href="https://www.ine.es/prensa/ipc_tabla.htm" target="_blank">Inflación</a></li>
            </ul>
        </nav>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
