body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    border-radius: 50px;
    border-color: grey;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-color: #3356f3;
    color: white;
    padding: 10px;
    text-align: center;
}

h2 {
    background-color: #3356f3;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    font-size: 0.6cm;
}

#flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
}

.flex-item {
    width: 30%;
    -webkit-flex: auto;
    flex: auto;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 40px;
    margin-right: 40px;
}

.titulo {
    font-weight: bold;
    color: white;
    background-color: #3356f3;
    padding-left: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.flex-item .producto {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}