body {
    font-family: 'Arial', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0;
    padding: 0;
    background-image: url("https://www.meme-arsenal.com/memes/16dc82f48d0829c350550b652b0d7e7a.jpg");
    background-size: 15% auto;
    padding-bottom: 70px;
}

div {
    background-color: white;
    margin: 0 auto;
    padding: 10px 10px 10px 10px;
}

header {
    background-image: url("https://cdn11.bigcommerce.com/s-e2nupsxogj/images/stencil/500x500/products/5469/42235/svly7ssoecjlpsaw2m0y__08016.1698684713.jpg");
    background-size: contain;
    background-position: center;
    text-align: center;
    padding: 1em;
    transition: background-image 0.4s ease-in-out;
}

h1 {
    font-size: 30px;
    color: #214626;
}

h2 {
    font-size: 20px;
    color:#6b3c07;
}

p {
    border: 2px solid #434649;
    padding: 10px 10px 10px 10px;
}

/* Estilos para el contenedor del título */
#titulo {
    background-color: white;
    padding: 10px;
    font-family: "Times New Roman", Times, serif;
    display: inline-block; 
}
#titulo:hover {
    background-color: black;
    color: white; 
}

/* Estilos para el nombre de la página */
#titulo h1 {
    margin: 0;
    font-size: 2em;
    color: black; 
    transition: text-shadow 0.4s ease-in-out, color 0.3s ease-in-out;    
}

/* Efecto hover para el nombre de la página */
#titulo h1:hover {
    text-shadow: 2px 2px 3px rgb(218, 221, 7); 
    background-color: black;
    color: white; 
}

header:hover {
    background-image: url("https://i.kym-cdn.com/photos/images/newsfeed/001/733/249/7a0");  
    background-size: 15% auto;
    background-position: center;
    text-align: center;
    padding: 1em;
    transition: background-image 0.4s ease-in-out;
}

/* Menú de navegación */
nav {
    overflow: hidden;
    background-color: #333;
    margin: 0 ;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

/* Enlaces del menú */
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

/* Hover para los enlaces */
nav ul li a:hover {
    background-color: #111;
}

/* Primer enlace activo */
nav ul li:first-child a.active {
    background-color: #04AA6D;
}

/* Primer enlace, sin efecto hover */
nav ul li:first-child a:hover {
    background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Trollface_non-free.png/220px-Trollface_non-free.png");
    background-size: contain;
    background-position: center;
    color: white; 
}

.contenido {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    background-color: white;
}

main {
    flex: 2;
    margin-right: 20px;
}

aside {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    background-color: rgb(255, 255, 255);
    flex: 1;
    margin: 30px 0px 250px 0px;
    
}

aside div {
    padding: 5px;
    background-color: burlywood;
    text-align: center;
    border: 4px solid #232a30;
    
}

aside div p {
    font-weight: bold;
    text-align: center;
    color: #124e38;
    font-size: larger;
    border: 0px solid #232a30;
    
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    margin-bottom: 5px;
}

aside a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease-in-out;
}

aside a:hover {
    background-color: #ccc;
}

aside img {
    display: block; 
    margin: 0 auto; 
    margin-top: 10px;
}

article img {
    display: block; 
    margin: 0 auto; 
}

footer {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center; 
    padding: 10px;
}
footer nav {
    background-color: #000000;
}
footer nav ul li a:hover {
    text-decoration: none;
    
}
footer nav ul {
    display: inline-block; 
}
footer nav ul li {
    display: inline; 
    margin: 0 10px; 
    
}
footer nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    
}
footer nav ul li a:hover {
    text-decoration: underline;
}
footer nav ul li:first-child a:hover {
    background-image: none; 
    color: white; 
}

footer nav ul li:first-child a:hover::before {
    content: none; 
}

/* imagen con efecto hover */
.imagen-hover {
    text-align: center;
    position: relative;
}
.imagen-hover img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-in-out;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 96%;
    height: 95%;
    background-image: url("https://qph.cf2.quoracdn.net/main-qimg-bd22c0d6f51476ecb4bddd41d55075cc");
    background-size: cover;
    opacity: 0;
    transition: opacity 3s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagen-hover:hover .hover-overlay {
    opacity: 1; 
}
.imagen-hover img:hover {
    transform: scale(1.5);
}
/* Lista tipo diccionario */
.dict h2 {
    color: #232a30;
    font-weight: bold;
    background-color: yellow;
    display: inline;

}
article dl {
    margin: 0;
    padding: 0;
}

article dt {
    font-weight: bold;
    margin-top: 10px;
}

article dd {
    margin-left: 0;
    margin-bottom: 10px;
}
.dict dt {
    font-weight: bold; /* Establece el texto de los términos en negrita */
    color: #1622c5; /* Color del texto de los términos */
    margin-top: 10px; /* Margen superior entre cada término */
}

.dict dd {
    margin-bottom: 20px; /* Margen inferior entre cada definición */
    color: #666; /* Color del texto de las definiciones */
}

